# Port that the Eureka server runs on
server.port=8761

# Name of the Eureka server instance
spring.application.name=eureka-server

# Disable self-registration of the Eureka server in its own registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enable Eureka server dashboard
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.dashboard.path=/dashboard
eureka.dashboard.enabled=true
spring.output.ansi.enabled=ALWAYS